{
  "BROWSER": "chrome",
  "EXECUTION": "local",
  "DEFAULT_TIMEOUT_IN_SECONDS": "60",
  "HEADLESS": "false",
  "SELENIUM_HUB": "xxx",

  "DB_URL": "xxx",
  "DB_PORT": "xxx",
  "DB_NAME": "xxx",
  "DB_USER": "xxx",
  "DB_PASSWORD": "xxx",
  "DB_CONNECTION_TIMEOUT": "50",

  "REPORT_NAME": "UITestNetCore",

  "DEFAULT_APPLICATION_URL": "https://www.google.com/",
  "GET_SCREENSHOT_FOR_EACH_STEP": "false",

  "PATH_DEBUG_NET_CORE": "netcoreapp3.1"
}